# Auto-Changelog

./: .version  CHANGELOG.md  CHANGELOG.txt  app\build\outputs\apk\releaseNotes.txt  build.gradle  gen-changelog.sh  releaseNotes.txt
app/: build.gradle
app/src/androidTest/java/org/wit/autochangelog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wit/autochangelog/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/org/wit/autochangelog/: ExampleUnitTest.java
app/versioning/: version.groovy
