[[ Changes from  to v.1.0.1 ]]
git log ..v.1.0.1 --pretty=format:"%cd-%s"--date=short




[[ Changes from v.1.0.1 to v.1.0.2 ]]
git log v.1.0.1..v.1.0.2 --pretty=format:"%cd-%s"--date=short

"Tue Dec 4 14:31:58 2018 +0000-added new script"--date=short



[[ Changes from v.1.0.2 to head ]]
git log v.1.0.2..head --pretty=format:"%cd-%s"--date=short

"Tue Dec 4 14:56:52 2018 +0000-Removed String"--date=short
"Tue Dec 4 14:52:17 2018 +0000-Removed a variable"--date=short
"Tue Dec 4 14:51:11 2018 +0000-Changed tag"--date=short



