import java.util.regex.Matcher
import java.util.regex.Pattern
import groovy.json.JsonSlurper
apply plugin: 'com.android.application'
apply plugin: "com.liferay.change.log.builder"


ext {
    app_ver = new ConfigSlurper().parse(new File('app/versioning/version.groovy').toURL())
    build_num = System.getenv('GO_PIPELINE_COUNTER')
    git_rev = 'git rev-parse --verify --short HEAD'.execute().text.trim()
    SUPPORT_LIBRARY_VERSION = '28.0.0'
    println(git_rev)
}

task changelog {
    println "Generating release notes (releaseNotes.txt)"
    def releaseNotes = new File('releaseNotes.txt')
    releaseNotes.delete()
    def lastTag = ""
    def commits = []
    def listCommits = 'git log --pretty=format:"%s" '.execute()
    listCommits.in.eachLine { line -> commits += line }
    def patteren = ~/[A-Z]+[0-9]*-[0-9]+.*/
    def version = app_ver.major + "." + app_ver.minor + "." + app_ver.patch

    def p = ['curl', "https://raw.githubusercontent.com/E-Kelly2018/Auto-Changelog/1882687d37e4c05f43d139989f58b344b22a95c8/app/versioning/version.groovy"].execute()
    def json = new JsonSlurper().parseText(p.text)


    //Auto-Changelog/6d22719d7ee72921d90990ac264b9382d265bd6d/app/versioning/version.groovy


    releaseNotes << "Version " + version +"\n\nRelease Date: \n"
    commits.each { commit ->
        def m = patteren.matcher(commit)
        if (m) {

            releaseNotes << commit + "\n"
//        releaseNotes << "[[ Changes from 1.1.2 to 1.1.3 ]]\n"
//        releaseNotes << "$cmdLine\n\n"
//        def procCommit = commit.execute()
//        procCommit.in.eachLine { line -> commit << line + "\n" }
//        releaseNotes << "\n\n\n"
        }
        lastTag = commit
        //print(lastTag)
    }
    releaseNotes << "=================================================================\n" +
            "=================================================================\n"
}


def generateVersionCode(major, minor, patch) {
    if ((major > 99) || (major == 0) || (minor > 99) || (patch > 99)) {
        throw new GradleException("version number out of range")
    }
    major * 1000000 + minor * 10000 + patch * 100
}

def generateVersionName(major, minor, patch, build, hash) {
    def buildStr = build == null ? "-00" : ("-$build")
    def hashStr = hash == null ? "" : ("-$hash")
    writeVersionName(major, minor, patch, build, hash)
    "${major}.${minor}.${patch}${buildStr}${hashStr}"
}

def writeVersionName(major, minor, patch, build, hash) {
    def buildStr = build == null ? "-00" : ("-$build")
    def hashStr = hash == null ? "" : ("-$hash")
    def file = new File("./.version")
    file.createNewFile()
    file.text = "${major}.${minor}.${patch}${buildStr}${hashStr}"
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.wit.autochangelog"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
